<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

	body {
      margin: 0;
    }
    /* Add a background/text color to the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #008a00;
    }
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the navigation bar buttons when you hover over them */
    .topnav a:hover {
      background-color: #007c16;
      color: white;
    }
    .topnav .icon {
      display: none;
    }
    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
      float: right;
      display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
      }
    }

    #customers {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 0px;
      text-align: center;
    }

    #customers tr:nth-child(even){background-color: #f2f2f2;}
    #customers tr:hover {background-color: #ddd;}
    #customers th {
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      width: 33%;
    }

	#customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
	}

	#customers tr:nth-child(even){background-color: #f2f2f2;}

	#customers tr:hover {background-color: #ddd;}

	#customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: center;
      background-color: #4CAF50;
      color: white;
	}

    /* Set black background color, white text and some padding */
    footer {
      background-color: #333333;
      color: white;
      bottom: 0;
      width: 100%;
      padding: 6px;
      height: 35px;   /* Height of the footer */
    }

.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    min-height:200px;
  }

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
    .carousel-caption {
    display: none;
    }
}

.img-circle {
    border-radius: 50%;
}

.container {
    position: relative;
    width: 50%;
}

.image {
	opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}

.row:hover .image {
    opacity: 0.1;
}

.row:hover .middle {
    opacity: 1;
}

.text {
    color: white;
    font-size: 24px;
    padding: 16px 32px;
}

  </style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="#home">Home</a>
    <a href="#banking">Banking</a>
    <a href="#investing">Investing</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="/static/img/card.jpg" alt="Image">
        <div class="carousel-caption">
        	<div class="text"><font color="white">Real time monitoring and notiifcations...</font></div>
      </div>
    </div>

      <div class="item">
        <img src="/static/img/view.jpg" alt="Image">
        <div class="carousel-caption">
      		<div class="text"><font color="white">Detecting fraud one transaction at a time...</font></div>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">
  <h3>WHO WE ARE...</h3><br>
  <div class="row" id="rcorners">
    <div class="col-sm-3">
      <img class="img-circle" src="/static/img/Jason Le.jpg" class="image" style="width:100%" alt="Avatar">
      <div class="middle">
      <div class="text"><a href ="https://www.linkedin.com/in/jqwotos/" style="text-decoration:none"><font color="white">Jason</font></a></div>
      </div>
    </div>
    <div class="col-sm-3">
      <img class="img-circle" src="/static/img/Kang Hai Chen.jpg" class="image" style="width:100%" alt="Avatar">
      <div class="middle">
      <div class="text"><a href ="https://www.linkedin.com/in/kanghaichen/" style="text-decoration:none"><font color="white">Kang</font></a></div>
      </div>
    </div>
    <div class="col-sm-3">
      <img class="img-circle" src="/static/img/Rachel Liu.jpg" class="image" style="width:100%" alt="Avatar">
      <div class="middle">
      <div class="text"><a href ="https://www.linkedin.com/in/racheliu/" style="text-decoration:none"><font color="white">Rachel</font></a></div>
      </div>
    </div>
    <div class="col-sm-3">
      <img class="img-circle" src="/static/img/Nem Zutkovic.jpg" class="image" style="width:100%" alt="Avatar">
      <div class="middle">
      <div class="text"><a href ="https://www.linkedin.com/in/nemzutkovic/" style="text-decoration:none"><font color="white">Nem</font></a></div>
      </div>
    </div>
  </div>
</div>
<br>

<script>
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>

<footer class="container-fluid">
  <p>Copyright © 2017<img src="/static/img/phishnet.png" style="width:50px" hspace="5px"> </p>
</footer>

</html>
